<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in=polegada, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            /*lighter normal bold bolder*/
        }

        h1{
            /*
            shorthand font
            -font-family -> font-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique commodi minima voluptas eum, minus in obcaecati ut, delectus expedita ipsa esse ab iste repellendus ex odit, excepturi ad quia dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore iusto expedita soluta incidunt eum accusamus aspernatur id quaerat esse quod magnam, commodi cum voluptates, optio distinctio aliquid nostrum quos alias.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere numquam ipsam natus, et, ratione beatae consequuntur explicabo quod, quibusdam eveniet minus reiciendis modi aspernatur mollitia. Dignissimos soluta voluptas quam optio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae at eos, obcaecati quasi ad aliquam rem deleniti molestiae aliquid, illo ex nulla quas quis cum pariatur. Quia provident fugiat minima.</p> 
</body>
</html>