<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Filxgirl';
            src: url('fontes/Filxgirl.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat(Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Filxgirl', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>When are true Love, Love is free!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis aliquam fugiat soluta, ipsa quaerat magnam possimus doloribus repudiandae saepe libero accusamus laborum eveniet, praesentium nobis, ipsam perspiciatis mollitia ad modi?</p>
</body>
</html>