<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupng Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(241, 203, 149);
            margin: 0px;
        }

        header{
            background-color: rgba(231, 151, 127, 0.922);
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        h1{
            background-color: lightgrey;
            box-shadow:   1px 3px 5px 2px rgba(0, 0, 0, 0.445);
            border-radius: 3px;
        }

        nav{
            background-color: rgba(231, 127, 141, 0.922);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px #0000008a;
            border-radius: 3px;
        }
        nav > a{
            text-decoration: none;
            color: rgb(230, 220, 220);
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgba(231, 151, 127, 0.922);
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
        article{
            background-color: lightgrey;
            padding: 0.02px;
            border-radius: 0px 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.627);
        }
        article > aside{
            background-color: rgb(148, 148, 148);
            border-radius: 15px 0px;
        }

        footer{
            background-color: rgba(231, 127, 141, 0.922);
            padding: 4px;
            margin: 0px;
            text-align: center;
            color: rgb(230, 220, 220);
            font-weight: lighter;
            border-radius: 5px;
        }
        footer > p{
            margin: 0px;
            box-shadow: 5px 3px 7px 1px #0000008a;
        }
        div#bola{
            height: 45px;
            width: 45px;
            margin: 12px;
            background-color: goldenrod;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Racismo estrutural, uma visão de Silvio Almeida.</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Príncipais Tópicos">
            <p>Esportes política Tecnologia</p>

        </section>
        <section id="Notícias">
            <article>
                <h2>Espaço de poder dentro do Racismo estrutural</h2>
                <p>Sobre as exemplificações de sua obra sobre os impactos do racismo nos dias atuais,
                    certamente suas discussões sobre as questões que se referem a representatividade merecem
                    destaque. Almeida, ressalta que a representatividade de sujeitos negros em espaços de poder e
                    prestigio social, seja em centros de difusão ideológica como os meios de comunicação e a
                    academia não correspondem suficientemente como formas de combate ao racismo, pois,
                    segundo o pesquisador, a representatividade acaba por esbarrar em “uma visão delirante e
                    perigosa” da meritocracia, ou seja, para muitos sujeitos:
                    </p>
                <aside>
                    <p>... a existência de representantes de minorias em tais posições [de poder] seria a
                        comprovação da meritocracia e do resultado de que o racismo pode ser combatido
                        pelo esforço individual e pelo mérito. Essa visão, quase delirante, mas muito
                        perigosa, serve no fim das contas apenas para naturalizar a desigualdade racial”
                        (ALMEIDA, 2020, p. 109).</p>
                </aside>
            </article>
            <article></article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por SamsCorp Ltda</p>
    </footer>
    <div id="bola"></div>
</body>
</html>